<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form hovers</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="overloy"></div>
    <header class="header">
      <a class="logo" href="#">JOURNEY</a>
      <nav class="nav-list">
        <ul class="list manu-list">
          <li>
            <a href="#"
              ><svg width="21" height="24">
                <use
                  href="./image/symbol-defs.svg#icon-calendar-alt-regular"
                ></use></svg
            ></a>
          </li>
          <li>
            <a href="#"
              ><svg width="23" height="23">
                <use
                  href="./image/symbol-defs.svg#icon-envelope-open-regular"
                ></use></svg
            ></a>
          </li>
          <li>
            <a href="#"
              ><svg width="23" height="24">
                <use
                  href="./image/symbol-defs.svg#icon-compass-regular"
                ></use></svg
            ></a>
          </li>
        </ul>
        <div class="check-in">
          <span class="header-span">Welcome, </span>
          <a href="#">Log In</a>
          <span class="header-span">or</span>
          <a href="#">Sign Up</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-form">
        <div class="title">
          <a href="#" class="title-1">Sign Up</a>
          <a href="#" class="title-2">Log In</a>
        </div>
        <div class="button">
          <button type="button" class="button-1 btn">
            <svg class="svg-fb" width="24" height="">
              <use href="./image/symbol-defs.svg#icon-F-book"></use>
            </svg>

            <span>Facebook</span>
          </button>
          <button type="button" class="button-2 btn">
            <svg class="svg-google" width="30" height="">
              <use href="./image/symbol-defs.svg#icon-google-plus1"></use>
            </svg>

            <span>Google</span>
          </button>
        </div>

        <form action="" class="form-container">
          <div class="line">or</div>

          <label class="label-text">
            <input
              class="input-text"
              type="text"
              name="username"
              placeholder="Firstname"
            />
          </label>

          <label class="label-text">
            <input
              class="input-text"
              type="text"
              name="lastname"
              placeholder="Lastname"
            />
          </label>

          <label class="label-text">
            <input
              class="input-text"
              type="email"
              name="email"
              placeholder="Email"
            />
          </label>

          <label class="label-text">
            <input
              class="input-text"
              type="password"
              name="password"
              placeholder="Choose Password"
              min="4"
              max="8"
            />
          </label>

          <label class="label-text">
            <input
              class="input-text"
              type="password"
              name="password"
              placeholder="Confirm Password"
              min="4"
              max="8"
            />
          </label>

          <label>
            <input class="checkbox" type="checkbox" />

            <!-- <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="20" height="20" fill="black" fill-opacity="0.01" stroke="#F2F2F2"/>
</svg> -->

            <!-- <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 7.5L7 14.5L15 1" stroke="#3CB878" stroke-width="2"/>
</svg> -->
            <!-- <svg><use href="./image/symbol-defs.svg#icon-Vector-svg"></use></svg> -->
            Agree with our
            <a class="checkbox-link" href="#">Terms & Conditions</a>
          </label>

          <button class="btn-subvit" type="submit">Create Account</button>
        </form>
      </div>
    </main>
  </body>
</html>
